<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script>
        

    //Valores random de 0 a 99 
    function aleatorios(n){
        let arr = [];
        for(let i = 0; i < n; i++)
            arr[i] = Math.floor(Math.random() * 100);
        return arr;
    }

    function main(){
        let consola = document.getElementById("elemento");
        consola.innerHTML = aleatorios(5);
    } 
    
        </script>
    </head>
    <body onload = "main();">
        <p id = "elemento"/>
    </body>
</html>