<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="prodlist.css">
</head>

<body>
    <div id="header">
        <logo>
            <img src="logo.png" alt="Logo" width="250px" height="250px">
        </logo>
        <search>
            <input type="text" placeholder="Pesquisar...">
            <img src="searchAdv.png" alt="Advanced Search">
            <img src="search.png" alth="Search">
        </search>
    </div>


    <div id="content">
        <h1>Produtos</h1>
        <h2>total</h2>
        <hr class="solid">
        <div id="products">
            <h3>Barware</h3>
            <p><img src="logo.png" width="250" height="116" alt="photo of glasses decorated with the letter R"></p>
            <p><em>The perfect wedding gift.</em> Our highest quality glassware is sandblasted by hand with the
                character of
                your choice. Choose from 30 characters and 24 typefaces. Custom designs are also available for an
                additional
                design charge. Allow 2 to 4 weeks for delivery. </p>

            <hr class="solid">

            <h3>Babyware</h3>
            <p><img src="logo.png" width="265" height="167" alt="photos of shirts personalized with initial letters">
            </p>
            <p><em>Tired of sickly-sweet?</em> These onesies with oversized letters in bold, bright patterns are a
                welcome
                change from the usual pastel fare. Monogrammed pants and baby shoes are also available. Tell us the
                initial and
                mix and match from 6 fun fabric patterns and 8 edging colors. Allow 2 to 4 weeks for delivery. Sizes:
                3mos,
                6mos, and 12mos.</p>
        </div>

        <div id="category">
            <a href="#" class="active">Category</a>
            <a href="#">Homem</a>
            <a href="#">Mulher</a>
            <a href="#">Rapaz</a>
            <a href="#">Rapariga</a>
        </div>

    </div>


</body>


</html>